<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" />

    <style>
        *{ padding: 0; margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        body{

            top:0;
            background: #f5f5f5;
        }

      .oder_main{}
        .oder_main li{margin-top: 0.5rem;background: #fff;}
        .oder_main li:first-child{margin-top: 0;}
        .order_msg{height: 2.5rem;border-bottom: 1px solid #f5f5f5;line-height: 2.5rem;}
        .order_time{font-size: 0.7rem;color: #999}
        .order_msg_main{position: relative}
        .order_msg_main div{height: 2.5rem;line-height: 2.5rem;}
        .ti{color: #333}
        .order_price_msg{margin-left: 1.5rem;}
        .green_circle{width: 0.5rem;height: 0.5rem;border-radius: 0.5rem;background: green;margin-top: 1rem}
        .red_circle{width: 0.5rem;height: 0.5rem;border-radius: 0.5rem;background: red;margin-top: 1rem}
        .arrow{position: absolute;right: 0;top:50%;margin-top:-0.625rem;color: #000 !important;font-size: 0.8rem }
        .none{display: none}

        .list{ overflow: hidden;}
        .list li{width:100%;height: 10rem;position: relative; transition: .3s all;  }
        .swipeleft{transform:translateX(30%);-webkit-transform:translateX(-30%);}
        .del{ width:100px;  height:10rem;line-height:10rem;text-align:center;background:#EA4D3C; position:absolute; left:100%;top: 0px;color: #FFFFFF;}
        .list li.delShow {
            transform:translateX(-100px)
        }



        .wrap{
            opacity: 0;
            -webkit-transition: .3s all;
            -moz-transition: .3s all;
            -ms-transition: .3s all;
            -o-transition: .3s all;
            transition: .3s all;
            display: flex;
            flex-direction: column;
            height: 100%;
            top:0;
            width: 100%;

        }
        .top{
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #ffffff;
            background: #333333;
            border-bottom: solid 2px #999999;

        }
        .footer{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: #efefef;
            border-top: solid 2px #999999;
        }
        .wrap.show{
            opacity: 1;
        }

        .page-loadmore-wrapper li{

            /*border-bottom: solid 1px #cccccc;*/
            background: #ffffff;
        }



        .page-loadmore-wrapper {
            overflow: scroll;
            flex:1;
            position: relative;
            width: 100%;
            -webkit-overflow-scrolling: touch;
        }
        .page-loadmore-wrapper {
            margin-top: -1px;
        }
        .mint-loadmore{
            overflow: visible !important;
            min-height: 100%;
        }


        .mint-loadmore-top{

            text-align: center;
            padding-bottom: 15px;
            box-sizing: content-box;
        }

        .page-loadmore-wrapper .mint-loadmore-top span {
            display: inline-block;
            transition: 10ms all;
            vertical-align: middle;
            width: 32px;
            height: 50px;
        }

        @-webkit-keyframes loading {
            0%,100% {
                -webkit-transform:translateY(0);
            }
            50%{
                -webkit-transform:translateY(5px);
            }
        }
        @keyframes loading  {
            0%,100% {
                transform:translateY(0);
            }
            50%{
                transform:translateY(5px);
            }
        }

        .page-loadmore-wrapper .mint-loadmore-top span img{
            width: 100%;
        }

        .page-loadmore-wrapper .mint-loadmore-top span.is-loading{

        }
        .page-loadmore-wrapper .mint-loadmore-top span.is-loading img{

            -webkit-animation: loading .2s linear infinite both;
            animation:loading .2s linear infinite both;
            /*transform: scale(3);*/
        }

         .page-loadmore-wrapper .mint-loadmore-bottom span{
            font-size: 12px; color: #666666;
        }



         .page-loadmore-wrapper .mint-loadmore-bottom  span{

                display: inline-block;
                transition: .2s linear;
                vertical-align: middle;
        }

         .page-loadmore-wrapper .mint-loadmore-bottom  span.is-rotate {
            transform: rotate(180deg);
        }
        em{font-style: normal;}

    </style>

</head>
<body class="orderdetails" >
<div class="wrap"  id="app">
    <div class="top">header</div>
             <div class="page-loadmore-wrapper" ref="wrapper"   >
        <mt-loadmore :top-method="loadTop"  :bottom-method="loadBottom" :bottom-all-loaded="listScroll.allLoaded"  :auto-fill="true"  ref="loadmore"
                     @translate-change="translateChange"
                     @top-status-change="handleTopChange"
                     @bottom-status-change="handleBottomChange"
                     :distance-index="2"
        >
            <div class="loadingdata" v-show="!listData"> 加载中</div>
            <div class="nodata"  v-show="listData&&listData.length==0 && listScroll.allLoaded">
                <img src="http://bpic.588ku.com/element_origin_min_pic/17/02/20/d5efbd363793fe03dc247b8f456b400d.jpg" alt="" width="100%" >
            </div>
            <ul class="oder_main list" >
                <li class="aui-padded-l-15 aui-padded-r-15 " :class="{'delShow':item.delShow}" :id="'order-'+item.sn" tapmode v-for="(item,index) in listData" v-touch:swipeleft="{handler:swipeleft,item}"   v-touch:swiperight="{handler:swiperight,item}" >

                        <div class="order_msg">
                            <span class="order_num aui-pull-left">NO:{{item}}</span>
                            <!--<span class="order_time aui-pull-right">{{item.createDate | time}}</span>-->
                        </div>
                        <div class="order_msg_main"  @click="orderdetails(item)">
                            <div class="order_price">
                                <i class="aui-iconfont aui-icon-date aui-pull-left ti"></i>
                                <span class="order_price_msg aui-pull-left">100</span>
                            </div>
                            <div class="order_start">
                                <i class="green_circle aui-pull-left"></i>
                                <span class="order_price_msg aui-pull-left">出发地</span>
                            </div>
                            <div class="order_end">
                                <i class="red_circle aui-pull-left"></i>
                                <span class="order_price_msg aui-pull-left">结束低</span>
                            </div>
                            <i class="aui-iconfont aui-icon-right arrow"></i>
                        </div>
                        <div class="del" tapmode @click="detelOrder(item)">删除</div>
                </li>
            </ul>
            <div slot="top" class="mint-loadmore-top">
                     <span  :class="{ 'is-loading': listScroll.topStatus === 'loading' }" :style="{'transform':'scale('+listScroll.moveTranslate+')'}">
                         <img :src="listScroll.icon" />
                     </span>
            </div>
            <div slot="bottom" class="mint-loadmore-bottom">
                <span>
                    <em v-if="listScroll.bottomStatus === 'drop'">{{listScroll.bottomDropText}}</em>
                    <em v-else-if="listScroll.bottomStatus === 'loading'"><mt-spinner type="fading-circle" :size="20"></mt-spinner>{{listScroll.bottomLoadingText}}</em>
                    <em v-else>{{listScroll.bottomPullText}}</em>
                </span>

            </div>
        </mt-loadmore>

    </div>
        <!-- <div class="page-loadmore-wrapper" ref="wrapper"  :style="{ height: wrapperHeight + 'px' }"  >
             <mt-loadmore :top-method="loadTop"  :bottom-method="loadBottom" :bottom-all-loaded="listScroll.allLoaded"  :auto-fill="false"  ref="loadmore"
                          @translate-change="translateChange"
                          @top-status-change="handleTopChange"
                          :distance-index="2"
                          :bottom-loading-text="listScroll.bottomLoadingText"
                          :bottom-drop-text="listScroll.bottomDropText"
                          :bottom-pull-text="listScroll.bottomPullText"
             >

            <ul>
                <li v-for="item in list" class="items" v-touch:swipeleft="swipeleft">
                        {{item.value}}
                </li>
            </ul>
                 <div slot="top" class="mint-loadmore-top">
                     <span  :class="{ 'is-loading': topStatus === 'loading' }" :style="{'transform':'scale('+moveTranslate+')'}">
                         <img :src="listScroll.icon" />
                     </span>
                 </div>
        </mt-loadmore> -->
        </div>

    <div class="footer" v-touch:tap="tap" >footer</div>
</div>
<script type="text/javascript" src="./script/zepto.js"></script>
<script type="text/javascript" src="./script/api.js"></script>


<script>





        $(window).on('scroll.elasticity',function(e) {
          e.preventDefault();
        });


        $api.loadScript(['./script/ccx-core.js','./script/ccx-mint.js'],function() {
            vm = new ccx.$Mint({
                el: '#app',
                data: {
                    message:'',
                    listData :[],
                    listParams: {pageNumber:0,pageSize:10},
                    listScroll:{
                        icon:"./image/listIcon.png",
                        allLoaded:false,
                        bottomPullText:"还有数据哦",
                        bottomDropText:"可以松手啦",
                        bottomLoadingText:"正在加载...",
                        moveTranslate: 0,
                        topStatus:'',
                        bottomStatus:''
                    },
            
                    count:0
                },
                created(){
                    

                },
                mounted() {
                    $('.wrap').addClass('show');
                    this.$nextTick(function () {
                        //    //禁止自带的下拉

                    })
                    
                },

                methods: {
                     fetchData:function (cb) {

                        var vm=this;
                             var newData=[]
                        for(var i=0; i<10; i++){

                                newData.push(++vm.count);

                        }

                       

                        var totalPage=12;            

                        setTimeout(function(){

                                 if(cb){cb(newData,totalPage);}

                        },300)
                        
                    },
                    swipeleft () {

                        this.message = 'swipeleft'

                        console.log('swipeleft')

                    },
                     swiperight () {

                        this.message = 'swiperight'

                        console.log('swiperight')

                    },
                    translateChange(translate) {
                    var  translateNum = Number(translate);
                    this.listScroll.moveTranslate = (1 + translateNum / 140).toFixed(2);
                    if(this.listScroll.moveTranslate>2){this.listScroll.moveTranslate=2;}
                    },
                    handleTopChange(status) {
                        this.listScroll.moveTranslate = 1;
                        this.listScroll.topStatus = status;
                    },
                    handleBottomChange(status) {
                        this.listScroll.moveTranslate = 1;
                        this.listScroll.bottomStatus = status;
                    },
                    loadTop(){

                         var vm = this;


                            var cb = function (data,pages) {
                               setTimeout(function () {
                                    vm.listData=data;

                                   vm.listScroll.allLoaded=false;
                                   if(vm.listParams.pageNumber>=pages){
                                       vm.listScroll.allLoaded=true;
                                       vm.listScroll.bottomPullText='没有更多啦';
                                   }else{
                                       vm.listScroll.bottomPullText='还有数据哦';
                                   }
                                    vm.$refs.loadmore.onTopLoaded();
                                    vm.$refs.wrapper.scrollTop=0;
                                },300)

                            }
                            this.count=0;
                            this.listParams.pageNumber = 1;
                            this.fetchData(cb);
                    },
                    loadBottom(){

                             var vm=this;
                        var cb=function(data,pages){
                            setTimeout(function () {
                                if(vm.listParams.pageNumber>=pages){
                                    vm.listScroll.allLoaded=true;
                                    vm.listScroll.bottomPullText='没有更多啦';
                                }else{
                                    vm.listScroll.bottomPullText='还有数据哦';
                                }

                                var temp=vm.listData;
                                data.forEach(function(ele,index){

                                    temp.push(ele);
                                })
                                vm.listData=temp;
                                vm.$refs.loadmore.onBottomLoaded();
                            },300)
                        }
                        this.listParams.pageNumber ++;
                        this.fetchData(cb);



                        

                    },




                    }





            });
        })




</script>



</body>
</html>